<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="ok.css">
  <title>About</title>
</head>
<body id="bod2">
<div id="mn">
  <ul>
    <li><a href="main.html">Main</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="kalendar.html">More</a></li>
  </ul>
</div>
<div id="about">
  <div id="img">
  </div>
</div>
<div id="tex">
  <h3>Hello there,</h3>
  <p>Meet Anastasija Stojchevska, a FINKI student, aka 221091.<br>
    Individual who enjoys spending time with friends, going on trips, and exploring the world of programming.<br>
    Anastasija also has diverse hobbies, including painting, playing video games, and binge-watching TV shows.<br>
    She is a dynamic individual, embracing both intellectual and recreational pursuits with equal enthusiasm.<br>
  </p>
  <p>For contacting Anastasija Stojchevska, please select the "Contact" option from the menu.
    To discover more about her, select the "More" option.</p>
</div>
</body>
</html>