<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
  <link rel="stylesheet" href="ok.css">
</head>
<body id="bod1">
<div id="mn">
  <ul>
    <li><a href="main.html">Main</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="kalendar.html">More</a></li>
  </ul>
    <div id="krug">
    <div id="list">
        <div class="logo">
            <div class="img"> </div>
            <p>Outlook: <a href="https://outlook.office.com/mail/"><br>anastasija.stojchevska@students.finki.ukim.mk</a></p>
        </div>
        <div class="logo">
            <div class="img"> </div>
            <p>Gmail: <a href="https://mail.google.com/mail/u/0/#inbox"><br>anestojcevska21@gmail.com</a></p>
        </div>
        <div class="logo">
            <div class="img"> </div>
            <p>Instagram: <a href="https://www.instagram.com/"><br>_stojchevska_</a></p>
        </div>
        <div id="sliki">
            <div class="slk">

            </div>
            <div class="slk">

            </div>
            <div class="slk">

            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>