<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More</title>
  <link rel="stylesheet" href="ok.css">
</head>
<body id="bod1">
    <div id="mn">
        <ul>
            <li><a href="main.html">Main</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="kalendar.html">More</a></li>
        </ul>
    </div>
<div class="container">
    <div class="image-wrapper">
        <div class="image"></div>
        <h3>Total.......$02.07.2023</h3>
    </div>
    <div class="image-wrapper">
        <div class="image"></div>
        <h3>Total.......$01.05.2023</h3>
    </div>
    <div class="image-wrapper">
        <div class="image"></div>
        <h3>Total.......$18.06.2023</h3>
    </div>
    <div class="image-wrapper">
        <div class="image"></div>
        <h3>Total.......$01.08.2021</h3>
    </div>
</div>
</body>
</html>