<!DOCTYPE html>
<html>
<head>
    <title>Bill</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ok.css">
</head>
<body id="bod">
<div id="white">
<div id="adresa">
    <p>221091 ID<br>
        <a href="https://www.finki.ukim.mk/" target="_blank">FINKI</a>, Skopje<br>
    Kumanovo, North Macedonia <br>
    </p>
</div>
<div id="ime">
    <p><b>Anastasija Stojchevska</b></p>
</div>
<div id="tekst">
    <p><a href="about.html">About</a></p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="kalendar.html">More</a></p>
</div>
<div id="tr">
    <p><b>THANK YOU!</b></p>
</div>
<div id="spotify">

</div>
</div>
</body>
</html>