#bod{
    height: 998px;
    width: 1000px;
background: url("receipt.jpeg") no-repeat ;
    background-size: 100%;
}
#tekst{
    margin-left: 584px;
    margin-top: 150px;
}
#tekst a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding-top: 5px;
}
#tekst a:hover{
    color: pink;
}
#ime{
    margin-top: 48px;
    margin-left: 613px;
    font-family: Serif;
    font-size: 27px;

}
#adresa a{
    text-decoration: none;
    color: black;
}
#adresa a:hover{
    color: pink;
}
#adresa{
    margin-left: 530px;
text-align: center;
    margin-top: 249px;
    font-family: Serif;
    font-size: 13px;

}
#spotify{
    height: 134px;
    width: 130px;
    background: url("code.jpg") no-repeat;
    background-size: 100%;
    margin-left: 690px;
margin-top: 30px;
}
#tr{
    margin-left: 690px;
    margin-top: 350px;
    font-family: Georgia;
    font-size: 18px;
}
#meni{
    height: 50px;
    width: 1500px;
    display:block;
    left: 0;
    top: 0;
}
#meni ul{
    list-style: none;
}
#meni li{
    padding-top: 59px;
    display: inline-block;
    padding-right: 20px;
}
#meni a{
    text-decoration: none;
     color: darkslategrey;;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial;
}
#meni a:hover{
    color: pink;
}
#first{
    width: 100px;
    margin-top: 100px;
}
.container {
    margin-top: 100px;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#bod1 > div.container > div {
    background: url("crumb.jpg") no-repeat;
    height: 612px;
    width: 600px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    border-radius: 3px;
}

.image {
    width: 300px;
    height: 300px;
    background-size: cover;
    margin-right: 20px;
    border-radius: 3px;
}

#bod1 > div.container > div:nth-child(1) > div{
    background: url(fest.jpg) no-repeat 2px -48px;
    background-size: 100%;
    margin-left: 17px;
    margin-top: -200px;
    position: absolute;
}
#bod1 > div.container > div:nth-child(2) > div{
    background: url(prvim.jpg)no-repeat 2px -85px;
    background-size: 100%;
    margin-left: 17px;
    margin-top: -200px;
    position: absolute;

}
#bod1 > div.container > div:nth-child(3) > div{
    background:url(piknik.jpg)no-repeat 2px -107px;
    background-size: 100%;
    margin-left: 17px;
    margin-top: -200px;
    position: absolute;
}
#bod1 > div.container > div:nth-child(4) > div{
    background: url('ohrid.jpeg')no-repeat 2px -48px;
    background-size: 100%;
    margin-left: 17px;
    margin-top: -200px;
    position: absolute;
}
#bod1 > div.container {
    margin-right: 10px;
}
#bod1 > div.container > div > h3{
    margin-top: 300px;
    margin-left: 13px;
    padding-right: 24px;
    font-family: cursive;
    font-size: 25px;
    color: darkslategrey;
}
#bod1{
    background: url("nov1.jpg")no-repeat;
    height: 100%;
    width: 1200px;
    background-size: 100%;
}
#bod2{
    background: url("nov1.jpg")no-repeat;
    background-size: 100%;
}
#bod2 #about #img{
    background: url(me.jpg) no-repeat 39px -36px;
    height: 359px;
    width: 296px;
    background-size: 100%;
    margin-top: 13px;
    position: absolute;
    margin-left: -28px;
}
#bod2 #about{
    height: 450px;
    width: 279px;
    background-color: white;
    margin-left: 379px;
    margin-top: 150px;
    float: right;
    margin-right: 280px;
}
#tex{
    float: left;
    margin-left: 200px;
    margin-top: -450px;
    background: url(crumb.jpg)no-repeat;
    height: 450px;
    width: 827px;
    padding-left: 30px;
    padding-right: 30px;
    background-size: 100%;
    border-radius: 3px;
}
#tex > h3{
    font-family:"Palatino Linotype";
    font-size: 30px;
    color: darkslategrey;
}
#tex > p:nth-child(2){
    padding-top: 30px;
    font-size: 18px;
    width: 600px;
    padding-left: 30px;
    font-family: "Courier New";
    color: darkslategrey;
}
#tex > p:nth-child(3){
    font-style: italic;
    width: 1000px;
    padding-top: 40px;
    padding-left: 16px;
    font-family: Georgia;
    color: darkslategrey;
font-size: 13px;
}
#mn{
    width: 1000px;
}
#mn > ul{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    margin-top: 55px;
    width: 1900px;
}
#mn > ul > li{
    display: inline-block;
    padding-right: 200px;
}
#mn > ul > li a{
    text-decoration: none;
    font-family:"Palatino Linotype";
    font-size: 30px;
    color: darkslategrey;
}
#mn > ul > li a:hover{
    color: pink;
}
#krug{
    background: url("crumb.jpg")no-repeat;
   height: 500px;
    width: 800px;
    background-size: 100%;
    margin-left: 380px;
    margin-top: 100px;
    border-radius: 3px;
    position: absolute;
}
#list{
    background-color: lavender;
    border-radius: 50%;
    height: 400px;
    width: 400px;
    margin-left: 200px;
    margin-top: 50px;
    position: absolute;
}
#list > div > p{
    margin-top: 60px;
    color: darkslategrey;
    font-family: "Palatino Linotype";
}
#list>div:nth-child(1)>p{
    margin-left: 60px;
}
#list>div:nth-child(2)>p{
    margin-left: 70px;
}
#list>div:nth-child(3)>p{
    margin-left: 60px;

}
#list > div{
    height: 30px}
#list .img{
    height: 30px;
    margin-top: 20px;
}
#list > div > p > a{
    text-decoration: none;
    color: saddlebrown;
}
#list > div:nth-child(2) > p{
    margin-top: 65px;
}
#list > div:nth-child(3) > p{
    margin-top: 67px;
}
#sliki > div:nth-child(1){
    background: url("outlook.png")no-repeat;
    height: 25px;
    width: 25px;
    margin-left: 100px;
    background-size: 100%;

}
#sliki > div:nth-child(2){
    background: url("gmail.png")no-repeat;
    height: 25px;
    width: 25px;
    margin-left: 100px;
    background-size: 100%;
    margin-top: 24px;

}
#sliki > div:nth-child(3){
    background: url("insta.png")no-repeat;
    height: 25px;
    width: 25px;
    margin-left: 100px;
    background-size: 100%;
    margin-top: 29px;
}
#sliki{
    margin-left: -76px;
    margin-top: -34px;
}